{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mysql2": "^3.16.3",
    "stripe": "^20.3.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
